# Rainbow

./: LICENSE  README.md  build.gradle  settings.gradle
Rainbow/: build.gradle
Rainbow/src/androidTest/java/com/cocorporation/rainbow/: ApplicationTest.java
Rainbow/src/main/: AndroidManifest.xml
Rainbow/src/main/java/com/cocorporation/rainbow/customviews/: Rainbow.java
Rainbow/src/main/java/com/cocorporation/rainbow/utils/: Point.java  Util.java
Rainbow/src/main/res/values/: attrs.xml  colors.xml
Rainbow/src/test/java/com/cocorporation/rainbow/: ExampleUnitTest.java
RainbowExample/: build.gradle
RainbowExample/src/main/: AndroidManifest.xml
RainbowExample/src/main/res/layout/: activity_main.xml
RainbowExample/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/cocorporation/rainbowexample/: ApplicationTest.java
app/src/main/java/com/cocorporation/rainbowexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cocorporation/rainbowexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
