apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    group = 'com.cocorporation.rainbow'
    version = '0.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    apply plugin: 'com.jfrog.bintray'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavaDocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavaDocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavaDocsJar
    archives generateSourcesJar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    println user
    println key

    pkg {
        repo = 'maven'
        name = 'com.cocorporation.rainbow'

        version {
            name = '0.0.3'
            desc = 'Updated to Gradle 2.2.'
            released  = new Date()
            vcsTag = '0.0.3'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/corelema/Rainbow.git'
        websiteUrl = 'https://github.com/corelema/Rainbow'
    }
    configurations = ['archives']
}

